LINE_COMMENT=1
COMMENT=2
BLANK=3
INT=4
FLOAT=5
VOID=6
CONST=7
IF=8
ELSE=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
IDENT=14
DEC_INT=15
OCT_INT=16
HEX_INT=17
DEC_FLOAT=18
HEX_FLOAT=19
LOGIC_AND=20
LOGIC_OR=21
EQ=22
NEQ=23
LT=24
GT=25
LE=26
GE=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
ASSIGN=34
SEMI=35
COMMA=36
LPARENT=37
RPARENT=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
STR=43
'int'=4
'float'=5
'void'=6
'const'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'&&'=20
'||'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'='=34
';'=35
','=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
